springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# =Propiedad para eliminar del objeto los valores que sean NULL
spring.jackson.default-property-inclusion: NON_NULL
#====SECURITY IN THE MIDDLEWARE APP
#security.basic.enabled=false

# DATASOURCE MSSQL																														
# ============================================================
com.paypay.baymax.config.mssql.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBPAYPAY;
com.paypay.baymax.config.mssql.datasource.username=sa
com.paypay.baymax.config.mssql.datasource.password=aaa111
com.paypay.baymax.config.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#====HIBERNATE MSSQL
com.paypay.baymax.config.mssql.jpa.show-sql=true
com.paypay.baymax.config.mssql.jpa.hibernate.dll-auto=update
com.paypay.baymax.config.mssql.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
com.paypay.baymax.config.mssql.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
com.paypay.baymax.config.mssql.jpa.hibernate.default_schema=DBPAYPAY
com.paypay.baymax.config.mssql.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect  
com.paypay.baymax.config.mssql.sql.language=Spanish
#====CONSTANT
com.paypay.baymax.constant.counter.news=7
com.paypay.baymax.constant.counter.news.viewed=5
#====DOMAINS
com.paypay.baymax.core.uri=http://localhost:10090
#====SECURITY
#========JWT
com.paypay.baymax.security.jwt.tokenExpirationTime=720
com.paypay.baymax.security.jwt.tokenIssuer=http://www.paypay.baymax.com/
com.paypay.baymax.security.jwt.tokenSigningKey=FTOKSEF0$71D3$ALUD
com.paypay.baymax.security.jwt.tokenPreFix=Bearer
com.paypay.baymax.security.jwt.headerString=Authorization
com.paypay.baymax.security.jwt.maxInactiveInterval=30
com.paypay.baymax.security.jwt.maxSessionByUser=1
#========JWTRESETPWD
com.paypay.baymax.security.jwtresetpwd.tokenExpirationTime=1440
com.paypay.baymax.security.jwtresetpwd.tokenIssuer=http://www.paypay.baymax.com/
com.paypay.baymax.security.jwtresetpwd.tokenSigningKey=1AFTOKSEF0$71D3$ALUDRE$ET
com.paypay.baymax.security.jwtresetpwd.tokenPreFix=RstpaypayPwd
com.paypay.baymax.security.jwtresetpwd.headerString=Authorization
com.paypay.baymax.security.jwtresetpwd.maxInactiveInterval=2
com.paypay.baymax.security.jwtresetpwd.maxSessionByUser=1
#WEB
com.paypay.baymax.web.core.uri=https://localhost:10090
com.paypay.baymax.web.front.uri=http://localhost:10089/
com.paypay.baymax.web.front.urlResetPwd=https://localhost:10088/
#====SERVER
server.contextPath=/api/v1/paypay
server.port=10088
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
#server.ssl.key-alias=nexionsclient
#server.ssl.key-password=nexions
#server.ssl.key-store=classpath:nexionsclient.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
server.http.port=10089
server.servlet.session.cookie.name=JPAYPAYSESSIONID



